<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Configuration\configPage.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Configuration\configPage.html" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Jellyfin.Common" Version="10.7.7" />
	  <PackageReference Include="Jellyfin.Controller" Version="10.7.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Images\" />
	  <Folder Include="Models\" />
	</ItemGroup>
</Project>