<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\backdrop.jpg" />
	  <None Remove="Images\primary.jpg" />
	  <None Remove="Images\thumb.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Images\backdrop.jpg" />
	  <EmbeddedResource Include="Images\primary.jpg" />
	  <EmbeddedResource Include="Images\thumb.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Jellyfin.Controller" Version="10.7.7" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="powershell.exe $(SolutionDir)AfterBuild.ps1 $(TargetDir)  $(TargetPath)" />
	</Target>
</Project>