<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Channels\n0tFlix.Channel.ComedyCentral\n0tFlix.Channel.ComedyCentral.csproj" />
  </ItemGroup>

</Project>
