<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Configuration\SubscriptionPage.html" />
		<None Remove="Configuration\SubscriptionPage.js" />
		<None Remove="Images\subscribe.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Configuration\SubscriptionPage.html" />
		<EmbeddedResource Include="Configuration\SubscriptionPage.js" />
		<EmbeddedResource Include="Images\subscribe.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jellyfin.Common" Version="10.7.7" />
		<PackageReference Include="Jellyfin.Controller" Version="10.7.7" />
		<PackageReference Include="Jellyfin.Model" Version="10.7.7" />
		<PackageReference Include="Jellyfin.Naming" Version="10.7.7" />
		<PackageReference Include="Jellyfin.Sdk" Version="2021.11.20" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="powershell.exe $(SolutionDir)AfterBuild.ps1 $(TargetDir)  $(TargetPath)" />
	</Target>
</Project>