<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Configuration\configPage.html" />
	  <None Remove="Images\logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Configuration\configPage.html" />
	  <EmbeddedResource Include="Images\logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Jellyfin.Common" Version="10.7.7" />
	  <PackageReference Include="Jellyfin.Controller" Version="10.7.7" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="powershell.exe $(SolutionDir)AfterBuild.ps1 $(TargetDir)  $(TargetPath)" />
	</Target>
</Project>