<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>n0tFlix.Subtitles.OpenSubtitles</RootNamespace>
		<AssemblyVersion>9.0.0.0</AssemblyVersion>
		<FileVersion>9.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Configuration\configPage.html" />
		<EmbeddedResource Include="Configuration\configPage.html" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="OpenSubtitlesHandler\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jellyfin.Controller" Version="10.7.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="powershell.exe $(SolutionDir)AfterBuild.ps1 $(TargetDir)  $(TargetPath)" />
	</Target>
</Project>