<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell.exe $(SolutionDir)AfterBuild.ps1 $(TargetDir)  $(TargetPath)" />
	</Target>

	<ItemGroup>
	  <None Remove="Configuration\SubscriptionPage.html" />
	  <None Remove="Configuration\SubscriptionPage.js" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Configuration\SubscriptionPage.html" />
	  <EmbeddedResource Include="Configuration\SubscriptionPage.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Jellyfin.Common" Version="10.7.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Playwright" Version="1.17.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\External\AngleSharp.Css\AngleSharp.Css.csproj" />
	  <ProjectReference Include="..\..\External\AngleSharp.Io\AngleSharp.Io.csproj" />
	  <ProjectReference Include="..\..\External\AngleSharp.Js\AngleSharp.Js.csproj" />
	  <ProjectReference Include="..\..\External\AngleSharp\AngleSharp.Core.csproj" />
	</ItemGroup>
</Project>